<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="CssStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>HESAM ASADI(mega-menu)</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">logo</a>
        <nav>
            <ul class="menu-items">
                <li><a href="#" class="menu-items">HOME</a></li>
                <li class="dropdown">
                    <a href="#" class="menu-items">DROPDOWN MENU</a>
                    <ul class="dropdown-menu">
                        <li><a href="" class="menu-items">ITEM 1</a></li>
                        <li><a href="" class="menu-items">ITEM 2</a></li>
                        <li class="dropdown dropdown-right"><a href="" class="menu-items">ITEM 3<i class="fas fa-angle-right"></i></a>
                        <ul class="menu-right">
                            <li><a href="#" class="menu-items">ITEM 3.1</a></li>
                            <li><a href="#" class="menu-items">ITEM 3.2</a></li>
                            <li><a href="#" class="menu-items">ITEM 3.3</a></li>
                            <li><a href="#" class="menu-items">ITEM 3.4</a></li>
                        </ul>
                        </li>
                        <li><a href="" class="menu-items">ITEM 4</a></li>
                    </ul>
                </li>
                <li><a href="#" class="menu-items">MEGA MENU</a>
                <div class="mega-menu">
                    <div class="content">
                        <div class="col">
                            <section>
                                <h2>featured 1</h2>
                                <a href="#" class="img-wrapper"><span class="img"><img src="https://picsum.photos/400?random=1" alt="random image"></span></a>
                                <p>SERFAN JAHAT TANAVO DAR AKS ;) </p>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <h2>featured 2</h2>
                                <ul class="mega-links">
                                    <li><a href="#">ITEM 1</a></li>
                                    <li><a href="#">ITEM 2</a></li>
                                    <li><a href="#">ITEM 3</a></li>
                                    <li><a href="#">ITEM 4</a></li>
                                    <li><a href="#">ITEM 5</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <h2>featured 3</h2>
                                <ul class="mega-links">
                                    <li><a href="#">ITEM 1</a></li>
                                    <li><a href="#">ITEM 2</a></li>
                                    <li><a href="#">ITEM 3</a></li>
                                    <li><a href="#">ITEM 4</a></li>
                                    <li><a href="#">ITEM 5</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col">
                            <section>
                                <h2>featured 4</h2>
                                <ul class="mega-links">
                                    <li><a href="#">ITEM 1</a></li>
                                    <li><a href="#">ITEM 2</a></li>
                                    <li><a href="#">ITEM 3</a></li>
                                    <li><a href="#">ITEM 4</a></li>
                                    <li><a href="#">ITEM 5</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                </li>
                <li><a href="#" class="menu-items">BLOG</a>
                <div class="mega-menu blog">
                    <div class="content">
                        <div class="col">
                            <a href="#" class="img-wrapper"><span class="img"><img src="https://picsum.photos/400?random=2" alt="random image"></span></a>
                            <h2>TITLE</h2>
                            <p>Parsa Ghorbanian: <br> Zendei Bayad Kard <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sapiente.</p>
                            <a href="" class="read-more">READ MORE...</a>
                        </div>
                        <div class="col">
                            <a href="#" class="img-wrapper"><span class="img"><img src="https://picsum.photos/400?random=3" alt="random image"></span></a>
                            <h2>TITLE</h2>
                            <p>Parsa Ghorbanian: <br> Zendei Bayad Kard <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sapiente.</p>
                            <a href="" class="read-more">READ MORE...</a>
                        </div>
                        <div class="col">
                            <a href="#" class="img-wrapper"><span class="img"><img src="https://picsum.photos/400?random=4" alt="random image"></span></a>
                            <h2>TITLE</h2>
                            <p>Parsa Ghorbanian: <br> Zendei Bayad Kard <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sapiente.</p>
                            <a href="" class="read-more">READ MORE...</a>
                        </div>
                    </div>
                </div>
                </li>
                <li><a href="#" class="menu-items">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h1><a href="https://trainingsitedesign.ir/">PARSA GHORBANIAN</a> </h1>
    </section>
</body>
</html>