*{
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro';
    

}
header{
    background-image: url(image/back\ snow.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    list-style-type: none;
    float: right;  
    margin-top: 25px; 
}
ul>li{
    display: inline-block;
}
ul>li>a{
    text-decoration: none;
    color: rgb(34, 25, 25);
    padding: 5px 20px;
    border: 2px solid #fff;
    transition: 0.3s ease;
}
ul>li>a:hover{
    background:#fff;
    color: black;
}
