<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CssStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <title>HESAM ASADI</title>
</head>
<body>
    <header>
        <dive class="main">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVISE</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
        </dive>
    </header>
</body>
</html>